export DISPLAY=:0
export LIBGL_ALWAYS_INDIRECT=1

export PATH=/home/jbc/Mothership/bin:$PATH

[ -e /home/rodisca/.sdkman/bin/sdkman-init.sh ] && . /home/rodisca/.sdkman/bin/sdkman-init.sh

function zj() {
    ZELLIJ_AUTO_ATTACH=1
    if [[ -z "$ZELLIJ" ]]; then
        if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
            zellij attach -c
        else
            zellij
        fi

        if [[ "$ZELLIJ_AUTO_EXIT" == "true" ]]; then
            exit
        fi
    fi
}

[ -e ~/.no-zellij ] || zj
